*{
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(1, 1, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    margin: auto;
    
}


.grid-container {
    display: grid;
    grid-template-areas:
        'B B B A A'
        'C C D D D '
        'C C E E E';
    gap: 0.5rem;
    height: 25rem;
}

.grid1 {
    grid-area: A;
    width: 10rem;
        height: "100%";
    background-color: #FFA401;
}

.grid2 {
    width: 20rem;
    height: 10rem;
    grid-area: B;
    background-color: #EB5020;
}

.grid3 {
    height:9rem;
    width: 10rem;
    grid-area: C;
    background-color: #05AA42;
}

.grid4 {
    grid-area: D;
    background-color: #01AEFD;
}

.grid5 {
    grid-area: E;
    background-color: #01AEFD;

}

.grid-container div{
    padding: 2em;
    text-align: center;
} 


/* @media  (max-width:600px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    
 
} */


@media (max-width:500px) {
    .grid-container {
        display: flex;
        width: 100vw;
        flex-direction: column;
    }

    .grid1,
    .grid2,.grid3,.grid4,.grid5 {
        width: 100%;
    }
}